NODE_ENV=development
LOG_LEVEL=debug
ALLOWED_ORIGINS=*
DB_URI=mongodb://localhost/keepmaxitosafe
PORT=4000
MAIL_WATCHERS=*
MAIL_NAME=*
MAIL_USER=*
MAIL_CLIENT_ID=*
MAIL_CLIENT_SECRET=*
MAIL_REFRESH_TOKEN=*
MAIL_ACCESS_TOKEN=*